@import variables

body
	margin: 0
	padding: 0

header 
	height: 755px
	background-image: url(../img/bg_1.png)
	background-size: 100%
	padding-top: 35px

.wrapper
	margin-left: 300px
	margin-right: 300px

.wrapper2
	margin-left: 20%
	margin-right: 10%

.wrapper3
	margin-left: 12%
	margin-right: 10%


.nav 
	text-transform: uppercase
	display: flex
	justify-content: flex-end


.item
	margin-right: 40px
	font-size: 1.2em;
	font-family: "Asap Regular", sans-serif
	margin-top: -3%
	height: 100px
	width: 100px


.item a 
	text-decoration: none
	color: $lightgray-font-color
	padding-bottom: 10px
	transition: 0.2s

.item a:hover 
	border-bottom: 3px solid $lightgray-font-color

.header_main
	margin-top: 6%
	display: inline-block
	background-color: transparent

.header_title 
	font-size: 6em
	font-family: "Asap Medium", sans-serif
	color: $lightgray-font-color
	margin: 0
 


.header_subtitle
	display: block
	font-family: "Asap Medium", sans-serif 
	font-size: 1.6em
	color: #9a9a9a

.header_image
	background-image: url(../img/luis.png)
	height: 649px
	width: 571px
	float: right

.buttons 
	margin-top: 20px
	height: 50px
	width: 150px
	margin-right: 20px
	background-color: transparent
	border: 1px solid $lightgray-font-color
	font-family: "Asap Medium", sans-serif
	text-transform: uppercase
	color: $lightgray-font-color
	font-size: 0.8em
	text-align: center
	transition: 0.5s

	&:hover
		background-color: #ffffff
		border: transparent
		box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)

.about_me 
	height: 670px



.about_main
  display: flex
  justify-content: space-between
  align-items: center
  height: 443px
  margin: 109px auto

.about_me_title
  opacity: 0.8
  color: $lightgray-font-color
  font-family: 'Asap', sans-serif
  font-size: 46px
  font-weight: 700
  line-height: 55px
  text-transform: uppercase
  letter-spacing: 5.52px

  &:before
    content: " "
    display: block
    border: 2px solid #212121
    width: 60px
    opacity: 0.6

.about_me_text
  width: 500px
  height: 121px
  color: $lightgray-font-color
  font-family: 'Asap', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 26px

.about_me_b
  width: 245px
  height: 50px
  color: $lightgray-font-color
  background-color: #ffffff
  border: 1px solid $lightgray-font-color
  text-transform: uppercase
  font-family: 'Asap', sans-serif
  font-size: 16px
  font-weight: 600
  margin-top: 36px
  transition: 0.2s

  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    background-color: lightgray

.services
	height: 690px
	background-color: #f6f6f6

.services_main
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 30px


.services_item
	text-align: center
	font-family: "Asap Medium", sans-serif
	font-size: 24px
	color: $lightgray-font-color
	padding-right: 228px
	margin-top: 80px

.services_title
	text-align: center
	padding-top: 50px
	font-family: "Asap Bold", sans-serif
	font-size: 46px
	color: $lightgray-font-color
	&:before
		content: " "
		display: block
		border: 2px solid $lightgray-font-color
		width: 50px
		margin: 0 auto
		opacity: 0.6


.skills
	height: 765px
	text-align: center

.skills_title
	font-family: "Asap Bold", sans-serif
	font-size: 46px
	text-transform: uppercase
	color: $lightgray-font-color
	text-align: center
	padding-top: 50px
	letter-spacing: 1.5px
	&:before
		content: " "
		display: block
		border: 2px solid $lightgray-font-color
		width: 50px
		margin: 0 auto
		margin-bottom: 10px

.skills_pic
	text-align: center
	padding-top: 20px

.portfolio
	height: 1090px
	background-color: #f6f6f6

.portfolio_title
	font-family: "Asap Bold", sans-serif
	font-size: 46px
	text-transform: uppercase
	color: $lightgray-font-color
	text-align: center
	padding-top: 150px
	letter-spacing: 1.5px
	&:before
		content: " "
		display: block
		border: 2px solid $lightgray-font-color
		width: 50px
		margin: 0 auto
		margin-bottom: 10px

.pictures
	display: flex
	justify-content: center
	flex-flow: row wrap
	padding-top: 20px

.portfolio_item
	margin-right: 50px
	margin-top: 20px
	transition: 0.3s
	border-radius: 5px
	&:hover
		border: 2px solid #b6b6b6
		border-radius: 13px

.testimonials
	height: 714px

.test_title
	font-family: "Asap Bold", sans-serif
	font-size: 46px
	text-transform: uppercase
	color: $lightgray-font-color
	text-align: center
	padding-top: 150px
	letter-spacing: 3.5px
	&:before
		content: " "
		display: block
		border: 2px solid $lightgray-font-color
		width: 50px
		margin: 0 auto
		margin-bottom: 10px

.test_body
	padding: 100px
	text-align: left
	width: 950px
	border: 1px solid black
	display: block
	h3
		color: #212121
		font-family: "Asap Medium", sans-serif
		font-size: 30px
	img
		float: left

.stats
	height: 300px
	background-color: #f6f6f6
	
.stats_pictures
	display: flex
	justify-content: space-between

.stats_item
	text-align: center
	font-family: "Asap Regular", sans-serif
	font-size: 24px
	color: $lightgray-font-color
	margin-top: 80px

.stats_span
	display: block

.stats_span_bold
	display: block
	font-family: "Asap Bold", sans-serif
	font-weight: 700
	padding-top: 15px

footer
	height: 900px
	background-image: url("../img/bg_2.png")
	background-size: 100%
	h2
		font-family: "Asap Bold", sans-serif
		font-size: 46px
		text-transform: uppercase
		color: #fff	
		text-align: center
		padding-top: 150px
		letter-spacing: 4.5px
		&:before
			content: " "
			display: block
			border: 2px solid #c1c1c1
			width: 50px
			margin: 0 auto
			margin-bottom: 10px
	input
		padding: 20px
		margin-right: 30px
		margin-bottom: 30px
		width: 370px
	
	textarea
		padding: 20px
		font-size: 16px

	form
		padding-left: 27%
		padding-top: 2%

	button
		text-align: center
		height: 50px
		width: 122px
		font-family: "Asap Medium", sans-serif
		color: $lightgray-font-color
		font-size: 16px
		display: block
		margin-left: 46%
		margin-top: 50px
		text-transform: uppercase
	hr
		width: 1700px
	
	.footer_span
		display: block
		text-align: center
		padding-top: 30px
		font-family: "Montserrat Regular", sans-serif
		font-size: 20px
		color: #fff
